app.title=Calories management
app.stackTitle=Application stack:
app.description=<a href="https://github.com/JavaOPs/topjava">Java Enterprise project</a> with registration/authorization and role-based access rights (USER, ADMIN). \
Admin could create/edit/delete users, users - manage your profile and data (meals) via UI (AJAX) and REST with basic authorization. \
Meals could be filtered by date and time. Meal record color depends on daily calories sum exceeding "Daily calorie limit" (editable user's profile paramets). \
All REST interface covered with JUnit tests by Spring MVC Test and Spring Security Test.
app.footer=<a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> internship application
app.login=Login as
app.profile=profile
app.register=Registration
app.registered=You are registered. Please Sign in.
user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
user.caloriesPerDay=Daily calorie limit
user.name.empty=Name must not be empty
user.name.invalid.length=Name must be between 2 and 100 characters
user.email.empty=Email must not be empty
user.email.invalid.length=Email must be less than 100 characters
user.email.invalid.format=Email must be correct format
user.email.already.exists=Email already registered
user.password.empty=Password must not be empty
user.password.invalid.length=Password must be between 5 and 32 characters
user.calories.empty=Calories must not be empty
user.calories.invalid.size=Calories must be from 10 to 10000
meal.title=Meals
meal.edit=Edit meal
meal.add=Add meal
meal.filter=Filter
meal.startDate=From date (inclusive)
meal.endDate=To date (inclusive)
meal.startTime=From time (inclusive)
meal.endTime=To time (exclusive)
meal.description=Description
meal.dateTime=Date/Time
meal.calories=Calories
meal.dateTime.empty=Datetime must not be empty
meal.dateTime.already.exists=You already have meal at this datetime
meal.description.empty=Description must not be empty
meal.description.invalid.length=Description must be between 2 and 120 characters
meal.calories.empty=Calories must not be empty
meal.calories.invalid.size=Calories must be between 10 and 5000
common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.appError=Application error
common.confirm=Are you sure?
common.save=Save
common.cancel=Cancel
common.choose.language=Choose language